* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
/* Shared Style */
.display-flex {
  display: flex;
}
.dark-font-1 {
  color: #3a3a3a;
}
.font-semibold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700px;
}
.web-btn {
  background-color: #e02c6d;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  padding: 10px;
  height: 45px;
  width: 195px;
  margin-top: 25px;
  cursor: pointer;
}
.grid {
  display: grid;
}
.font-gray {
  font-size: 1.75rem;
  color: #18191f;
  font-weight: 500;
}
/* Header style */
header {
  margin-top: 50px;
}
.nav-bar ul li {
  list-style: none;
}
.nav-bar ul li a,
.fa-solid {
  text-decoration: none;
  margin-left: 30px;
}
.nav-bar {
  align-items: center;
  justify-content: space-around;
}
.banner-img {
  background-image: url(images/Circle\ design.svg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 400px;
}

.banner {
  max-width: 1000px;
  margin: 50px auto;
  align-items: center;
  gap: 30px;
}

.banner-img img {
  width: 300px;
}
.banner-info h3 {
  font-size: 3rem;
  font-weight: 700;
}
.arrow-icon {
  padding-left: 0px;
  margin-left: 0px;
}
/* Style Sponsor Section */
.sponsor-section {
  max-width: 800px;
  margin: 100px auto;
}
.sponsor-group {
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  border-top: 0.5px solid rgba(0, 0, 0, 0.212);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.21);
  padding: 10px 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
/* Popular Collection Section */
.popular-collection-section {
  max-width: 1000px;
  margin: 50px auto;
}
.popular-collection-heading {
  text-align: center;
}

.popular-collection-card {
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card h3,
h4,
h5 {
  margin-bottom: 5px;
}
.see-more-btn {
  color: #e02c6d;
  border: none;
  outline: none;
  background: none;
  font-size: 1rem;
  position: relative;
  right: -800px;
  cursor: pointer;
}
/* Features Style */
.features-section {
  max-width: 1000px;
  margin: 50px auto;
}
.features-product {
  align-items: center;
  gap: 50px;
}
.features-img img {
  width: 300px;
}
.features-info h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.features-info p {
  font-size: 1rem;
}
/* FooterSection */
footer {
  text-align: center;
  margin-top: 100px;
  background-color: #0a192f;
  color: #ffffff;
  width: 100vw;
}
.header-info {
  padding: 30px 0px;
}
.header-info h2,
p {
  margin-bottom: 10px;
}
.header-info i {
  padding-left: 15px;
}
/* Making Responsive for small device */
@media screen and (max-width: 576px) {
  .web-btn {
    border-radius: 40px;
    padding: 5px;
    height: 25px;
    width: 125px;
    margin-top: 10px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  header {
    text-align: center;
  }
  .nav-bar {
    flex-direction: column;
    max-width: 500px;
  }
  .nav-bar ul li a {
    margin-left: 15px;
  }
  .nav-bar i {
    display: none;
  }

  .banner-img {
    max-width: 200px;
  }

  .banner {
    max-width: 500px;
    margin: 20px auto;
    gap: 10px;
    flex-direction: column-reverse;
  }

  .banner-img img {
    width: 150px;
  }
  .banner-info h3 {
    font-size: 2rem;
    font-weight: 700;
  }
  .sponsor-section {
    max-width: 500px;
    margin: 20px auto;
    /* text-align: center; */
  }
  .sponsor-group {
    grid-template-columns: repeat(4, 70px);

    max-width: 350px;
    margin: 0px auto;
    text-align: center;
  }
  .sponsor-group img {
    width: 50px;
  }

  .popular-collection-section {
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
  }

  .popular-collection-card {
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .features-section {
    max-width: 400px;
    margin: 30px auto;
    text-align: center;
  }
  .features-product {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .features-img img {
    width: 200px;
  }
  .features-info h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .features-info p {
    font-size: 1rem;
  }
  .see-more-btn {
    font-size: 0.75rem;
    position: static;
  }
  footer {
  
  margin-top: 30px;
  
}
.header-info {
  padding: 10px 0px;
}
}
